collection.yml (before)
---
directives:
  - documents-inline

bibdata:
  title:
    - language: en
      content: The International System of Units (SI)
    - language: fr
      content: Le Système international d’unités (SI)

  type: brochure

  docid:
    type: bipm
    id: BIPM SI Brochure

  edition: "9"

  date:
    - type: updated
      value: "2019-05-20"

  copyright:
    owner:
      name: Bureau International des Poids et Mesures
      abbreviation: BIPM
    from: 2019

output_folder: brochure

coverpage: sources/collection_cover.html

format:
  - xml
  - html
  - presentation
  - pdf

manifest:
  level: brochure
  title: BIPM SI Brochure

  docref:
    - fileref: _site/documents/si-brochure-fr.xml
      identifier: si-brochure-fr

    - fileref: _site/documents/si-brochure-en.xml
      identifier: si-brochure-en

  # # TODO, not yet supported
  #
  # These options needs to be supported in the core library. We aren't
  # doing anything with this attributes on the site generation. Metanorma
  # itself usages this internally. This could be breaking changes.
  #
  # # Option 1, specify built files
  # # Option 2, specify source if not built
  # documents:  # was `docref`
  #   - source: si-brochure-fr.adoc
  #     identifier: si-brochure-fr
  #
  #     # was `fileref`
  #     rendered: site/documents/si-brochure-fr.xml
  #
  #   - identifier: si-brochure-en
  #     source: si-brochure-en.adoc
  #     rendered: site/documents/si-brochure-en.xml


prefatory-content:
|


final-content:
|

collection.yml (after)
---
directives:
  - documents-inline

bibdata:
  title:
    - language: en
      content: The International System of Units (SI)
    - language: fr
      content: Le Système international d’unités (SI)

  type: standard

  docid:
    type: bipm
    id: BIPM SI Brochure

  edition: "9"

  date:
    - type: updated
      value: "2019-05-20"

  copyright:
    owner:
      name: Bureau International des Poids et Mesures
      abbreviation: BIPM
    from: 2019

  ext:
    doctype: brochure

output_folder: brochure

coverpage: sources/collection_cover.html

format:
  - xml
  - html
  - presentation
  - pdf

manifest:
  level: brochure
  title: BIPM SI Brochure

  docref:
    - fileref: _site/documents/si-brochure-fr.xml
      identifier: si-brochure-fr

    - fileref: _site/documents/si-brochure-en.xml
      identifier: si-brochure-en

  # # TODO, not yet supported
  #
  # These options needs to be supported in the core library. We aren't
  # doing anything with this attributes on the site generation. Metanorma
  # itself usages this internally. This could be breaking changes.
  #
  # # Option 1, specify built files
  # # Option 2, specify source if not built
  # documents:  # was `docref`
  #   - source: si-brochure-fr.adoc
  #     identifier: si-brochure-fr
  #
  #     # was `fileref`
  #     rendered: site/documents/si-brochure-fr.xml
  #
  #   - identifier: si-brochure-en
  #     source: si-brochure-en.adoc
  #     rendered: site/documents/si-brochure-en.xml


prefatory-content:
|


final-content:
|

collection.yml (diff)
@@ -9,7 +9,7 @@ bibdata:
     - language: fr
       content: Le Système international d’unités (SI)
 
-  type: brochure
+  type: standard
 
   docid:
     type: bipm
@@ -26,6 +26,9 @@ bibdata:
       name: Bureau International des Poids et Mesures
       abbreviation: BIPM
     from: 2019
+
+  ext:
+    doctype: brochure
 
 output_folder: brochure
