metanorma.yml (before)
---
metanorma:
  source:
    files:
    - sources/rec-values/mep-wgfs-nm237-115In_1267THz.adoc
    - sources/rec-values/mep-wgfs-nm243-H_1233THz.adoc
    - sources/rec-values/mep-wgfs-nm266-199Hg_1129THz.adoc
    - sources/rec-values/mep-wgfs-nm267-27Al_1121THz.adoc
    - sources/rec-values/mep-wgfs-nm282-199Hg_1065THz.adoc
    - sources/rec-values/mep-wgfs-nm436-171Yb_688THz.adoc
    - sources/rec-values/mep-wgfs-nm467-171Yb_642THz.adoc
    - sources/rec-values/mep-wgfs-nm515-I2.adoc
    - sources/rec-values/mep-wgfs-nm531-I2.adoc
    - sources/rec-values/mep-wgfs-nm532-I2.adoc
    - sources/rec-values/mep-wgfs-nm543-I2.adoc
    - sources/rec-values/mep-wgfs-nm576-I2.adoc
    - sources/rec-values/mep-wgfs-nm578-171Yb_518THz.adoc
    - sources/rec-values/mep-wgfs-nm606-Kr.adoc
    - sources/rec-values/mep-wgfs-nm612-I2.adoc
    - sources/rec-values/mep-wgfs-nm633-HeNe.adoc
    - sources/rec-values/mep-wgfs-nm633-I2.adoc
    - sources/rec-values/mep-wgfs-nm640-I2.adoc
    - sources/rec-values/mep-wgfs-nm657-Ca.adoc
    - sources/rec-values/mep-wgfs-nm674-88Sr_445THz.adoc
    - sources/rec-values/mep-wgfs-nm698-87Sr_429THz.adoc
    - sources/rec-values/mep-wgfs-nm698-88Sr_429THz.adoc
    - sources/rec-values/mep-wgfs-nm729-Ca_411THz.adoc
    - sources/rec-values/mep-wgfs-nm778-Rb.adoc
    - sources/rec-values/mep-wgfs-nm780-Rb.adoc
    - sources/rec-values/mep-wgfs-um10_3-OsO4.adoc
    - sources/rec-values/mep-wgfs-um1_54-C2H2.adoc
    - sources/rec-values/mep-wgfs-um3_39-CH4.adoc
    - sources/rec-values/mep-wgfs-spectral-lamp.adoc
    - sources/rec-values/mep-wgfs-cm4_4-Rb_6-835GHz.adoc

    - sources/guide-ccem-ampere-realization-en.adoc
    - sources/guide-ccl-metre-realization-1-en.adoc
    - sources/guide-ccl-metre-realization-2-en.adoc
    - sources/guide-ccl-metre-realization-3-en.adoc
    - sources/guide-ccm-kilogram-calibration-en.adoc
    - sources/guide-ccm-kilogram-dissemination-en.adoc
    - sources/mep-ampere-definition-en.adoc
    - sources/mep-candela-rapport-en.adoc
    - sources/mep-candela-definition-en.adoc
    - sources/mep-kelvin-absolute-en.adoc
    - sources/mep-kelvin-absolute-uncertainty-en.adoc
    - sources/mep-kelvin-definition-en.adoc
    - sources/mep-kelvin-lt-johnson-noise-en.adoc
    - sources/mep-kelvin-relative-en.adoc
    - sources/mep-kilogram-definition-en.adoc
    - sources/mep-metre-definition-en.adoc
    - sources/mep-mole-definition-en.adoc
    - sources/mep-second-definition-en.adoc
    - sources/sib-a4-en.adoc
    - sources/sib-a4-fr.adoc
    - sources/si-brochure-en.adoc
    - sources/si-brochure-fr.adoc

  collection:
    organization: "BIPM - Bureau International des Poids et Mesures"
    name: "SI Brochure edition 9, semantic encoded version"

metanorma.yml (after)
---
metanorma:
  source:
    files:
    - sources/rec-values/mep-wgfs-nm237-115In_1267THz.adoc
    - sources/rec-values/mep-wgfs-nm243-H_1233THz.adoc
    - sources/rec-values/mep-wgfs-nm266-199Hg_1129THz.adoc
    - sources/rec-values/mep-wgfs-nm267-27Al_1121THz.adoc
    - sources/rec-values/mep-wgfs-nm282-199Hg_1065THz.adoc
    - sources/rec-values/mep-wgfs-nm436-171Yb_688THz.adoc
    - sources/rec-values/mep-wgfs-nm467-171Yb_642THz.adoc
    - sources/rec-values/mep-wgfs-nm515-I2.adoc
    - sources/rec-values/mep-wgfs-nm531-I2.adoc
    - sources/rec-values/mep-wgfs-nm532-I2.adoc
    - sources/rec-values/mep-wgfs-nm543-I2.adoc
    - sources/rec-values/mep-wgfs-nm576-I2.adoc
    - sources/rec-values/mep-wgfs-nm578-171Yb_518THz.adoc
    - sources/rec-values/mep-wgfs-nm606-Kr.adoc
    - sources/rec-values/mep-wgfs-nm612-I2.adoc
    - sources/rec-values/mep-wgfs-nm633-HeNe.adoc
    - sources/rec-values/mep-wgfs-nm633-I2.adoc
    - sources/rec-values/mep-wgfs-nm640-I2.adoc
    - sources/rec-values/mep-wgfs-nm657-Ca.adoc
    - sources/rec-values/mep-wgfs-nm674-88Sr_445THz.adoc
    - sources/rec-values/mep-wgfs-nm698-87Sr_429THz.adoc
    - sources/rec-values/mep-wgfs-nm698-88Sr_429THz.adoc
    - sources/rec-values/mep-wgfs-nm729-Ca_411THz.adoc
    - sources/rec-values/mep-wgfs-nm778-Rb.adoc
    - sources/rec-values/mep-wgfs-nm780-Rb.adoc
    - sources/rec-values/mep-wgfs-um10_3-OsO4.adoc
    - sources/rec-values/mep-wgfs-um1_54-C2H2.adoc
    - sources/rec-values/mep-wgfs-um3_39-CH4.adoc
    - sources/rec-values/mep-wgfs-spectral-lamp.adoc
    - sources/rec-values/mep-wgfs-cm4_4-Rb_6-835GHz.adoc

    - sources/guide-ccem-ampere-realization-en.adoc
    - sources/guide-ccl-metre-realization-1-en.adoc
    - sources/guide-ccl-metre-realization-2-en.adoc
    - sources/guide-ccl-metre-realization-3-en.adoc
    - sources/guide-ccm-kilogram-calibration-en.adoc
    - sources/guide-ccm-kilogram-dissemination-en.adoc
    - sources/mep-ampere-definition-en.adoc
    - sources/mep-candela-rapport-en.adoc
    - sources/mep-candela-definition-en.adoc
    - sources/mep-kelvin-absolute-en.adoc
    - sources/mep-kelvin-absolute-uncertainty-en.adoc
    - sources/mep-kelvin-definition-en.adoc
    - sources/mep-kelvin-lt-johnson-noise-en.adoc
    - sources/mep-kelvin-relative-en.adoc
    - sources/mep-kilogram-definition-en.adoc
    - sources/mep-metre-definition-en.adoc
    - sources/mep-mole-definition-en.adoc
    - sources/mep-second-definition-en.adoc
    - sources/sib-a4-en.adoc
    - sources/sib-a4-fr.adoc

    - sources/si-brochure-en.adoc
    - sources/si-brochure-fr.adoc

    # The Collection
    - sources/si-brochure-bilingual.yml

  collection:
    organization: "BIPM - Bureau International des Poids et Mesures"
    name: "SI Brochure edition 9, semantic encoded version"

metanorma.yml (diff)
@@ -53,8 +53,12 @@ metanorma:
     - sources/mep-second-definition-en.adoc
     - sources/sib-a4-en.adoc
     - sources/sib-a4-fr.adoc
+
     - sources/si-brochure-en.adoc
     - sources/si-brochure-fr.adoc
+
+    # The Collection
+    - sources/si-brochure-bilingual.yml
 
   collection:
     organization: "BIPM - Bureau International des Poids et Mesures"
